## Module:      Apache_passwd
## Loaded by:   WebUI
# Check authentification using an Apache password file.
define module {
    module_name     Apache_passwd
    module_type     passwd_webui
    passwd          /etc/shinken/htpasswd.users ; Absolute path only!
}
